<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Flappy - nemoli&#39;s blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="nemoli" /><meta name="description" content="OpenGL Open Graphics Library开放式图形库是用于渲染2D、3D矢量图形的跨语言、跨平台的应用程序编程接口（API）。而另一种程序接口系统是仅用于Mic" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.109.0 with theme even" />


<link rel="canonical" href="https://nemo-li.github.io/post/flappy/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.154ed883776547b0e136be39b3037f61350da06f888d0868d1756a9463cd9520.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Flappy" />
<meta property="og:description" content="OpenGL Open Graphics Library开放式图形库是用于渲染2D、3D矢量图形的跨语言、跨平台的应用程序编程接口（API）。而另一种程序接口系统是仅用于Mic" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://nemo-li.github.io/post/flappy/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2020-09-05T16:51:01+08:00" />
<meta property="article:modified_time" content="2020-09-05T16:51:01+08:00" />
<meta itemprop="name" content="Flappy">
<meta itemprop="description" content="OpenGL Open Graphics Library开放式图形库是用于渲染2D、3D矢量图形的跨语言、跨平台的应用程序编程接口（API）。而另一种程序接口系统是仅用于Mic"><meta itemprop="datePublished" content="2020-09-05T16:51:01+08:00" />
<meta itemprop="dateModified" content="2020-09-05T16:51:01+08:00" />
<meta itemprop="wordCount" content="1834">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Flappy"/>
<meta name="twitter:description" content="OpenGL Open Graphics Library开放式图形库是用于渲染2D、3D矢量图形的跨语言、跨平台的应用程序编程接口（API）。而另一种程序接口系统是仅用于Mic"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">nemoli</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">nemoli</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Flappy</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-09-05 </span>
        
          <span class="more-meta"> 约 1834 字 </span>
          <span class="more-meta"> 预计阅读 4 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#opengl">OpenGL</a></li>
        <li><a href="#opengl-es">OpenGL ES</a></li>
        <li><a href="#flappy-bird小游戏">Flappy bird小游戏</a>
          <ul>
            <li><a href="#引用的三方库">引用的三方库</a></li>
            <li><a href="#简单的矩阵介绍">简单的矩阵介绍</a></li>
            <li><a href="#游戏实现">游戏实现</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="opengl">OpenGL</h2>
<p><em>Open Graphics Library</em>开放式图形库是用于渲染2D、3D矢量图形的跨语言、跨平台的应用程序编程接口（API）。而另一种程序接口系统是仅用于Microsoft Windows上的Direct3D。OpenGL常用于CAD、虚拟现实、科学可视化程序和电子游戏开发。</p>
<p>2006年7月，OpenGL架构评审委员会投票决定将OpenGL API标准的控制权交给Khronos Group。</p>
<p>科纳斯组织（Khronos Group）是一个由成员资助的，专注于制定开放标准（Open standard）的行业协会，重点制定免费的API，使在各种平台和设备上创作或播放的多媒体可以得到硬件加速</p>
<h2 id="opengl-es">OpenGL ES</h2>
<p><em>OpenGL for Embedded Systems</em>是三维图形应用程序接口OpenGL的子集，针对手机、PDA和游戏主机等嵌入式设备而设计。</p>
<p>OpenGL ES是从OpenGL裁剪定制而来的，去除了glBegin/glEnd，四边形（GL_QUADS）、多边形（GL_POLYGONS）等复杂图元等许多非绝对必要的特性。</p>
<blockquote>
<p>以上摘录自维基百科</p>
</blockquote>
<p>学习OpenGL相关内容直接涵盖了OpenGL ES，所以只要学OpenGL的API即可，OpenGL优质学习网站：<a href="https://learnopengl-cn.github.io/">https://learnopengl-cn.github.io/</a></p>
<h2 id="flappy-bird小游戏">Flappy bird小游戏</h2>
<p>实现的最终效果</p>
<p><img src="/images/flappy/flappy.gif" alt=""></p>
<p>整体关键类类图</p>
<p><img src="/images/flappy/flappy_class.png" alt=""></p>
<h3 id="引用的三方库">引用的三方库</h3>
<p>glm库，GLM是Open<strong>GL</strong> <strong>M</strong>athematics的缩写，它是一个<strong>只有头文件的</strong>库，也就是说我们只需包含对应的头文件就行了，不用链接和编译。利用glm初始化矩阵和矩阵的相关运算</p>
<p>stb_image.h 是Sean Barrett的一个非常流行的单头文件图像加载库，它能够加载大部分流行的文件格式。利用stb_image来加载png和jpg图片。</p>
<h3 id="简单的矩阵介绍">简单的矩阵介绍</h3>
<p>矩阵、矩阵乘法最初出现的目的就是为了解线性方程组。<a href="https://www.matongxue.com/madocs/755/">参考马同学</a></p>
<h4 id="单位矩阵">单位矩阵</h4>
<p>在OpenGL中，由于某些原因我们通常使用<strong>4×4</strong>的变换矩阵，而其中最重要的原因就是大部分的向量都是4分量的。
$$
\left[\begin{matrix}{\color{red}1}&amp;{\color{red}0}&amp;{\color{red}0}&amp;{\color{red}0}\\{\color{green}0}&amp;{\color{green}1}&amp;{\color{green}0}&amp;{\color{green}0}\\{\color{blue}0}&amp;{\color{blue}0}&amp;{\color{blue}1}&amp;{\color{blue}0}\\{\color{purple}0}&amp;{\color{purple}0}&amp;{\color{purple}0}&amp;{\color{purple}1}\end{matrix}\right]\cdot\left[\begin{matrix}1\\2\\3\\4\end{matrix}\right]=\left[\begin{matrix}{\color{red}1}\cdot1\\{\color{green}1}\cdot2\\{\color{blue}1}\cdot3\\{\color{purple}1}\cdot4\end{matrix}\right]=\left[\begin{matrix}1\\2\\3\\4\end{matrix}\right]
$$</p>
<h4 id="缩放">缩放</h4>
<p>$$
\left[\begin{matrix}{\color{red}{S_1}}&amp;{\color{red}0}&amp;{\color{red}0}&amp;{\color{red}0}\\{\color{green}0}&amp;{\color{green}{S_2}}&amp;{\color{green}0}&amp;{\color{green}0}\\{\color{blue}0}&amp;{\color{blue}0}&amp;{\color{blue}{S_3}}&amp;{\color{blue}0}\\{\color{purple}0}&amp;{\color{purple}0}&amp;{\color{purple}0}&amp;{\color{purple}1}\end{matrix}\right]\cdot\left(\begin{matrix}x\\y\\z\\1\end{matrix}\right)=\left(\begin{matrix}\color{red}{S_1}\cdot x\\\color{green}{S_2}\cdot y\\\color{blue}{S_3}\cdot z\\1\end{matrix}\right)
$$</p>
<h4 id="位移">位移</h4>
<p>$$
\left[\begin{matrix}{\color{red}1}&amp;{\color{red}0}&amp;{\color{red}0}&amp;{\color{red}{T_x}}\\{\color{green}0}&amp;{\color{green}1}&amp;{\color{green}0}&amp;{\color{green}{T_y}}\\{\color{blue}0}&amp;{\color{blue}0}&amp;{\color{blue}1}&amp;{\color{blue}{T_z}}\\{\color{purple}0}&amp;{\color{purple}0}&amp;{\color{purple}0}&amp;{\color{purple}1}\end{matrix}\right]\cdot\left(\begin{matrix}x\\y\\z\\1\end{matrix}\right)=\left(\begin{matrix}x+\color{red}{T_x}\\y+\color{green}{T_y}\\z+\color{blue}{T_z}\\1\end{matrix}\right)
$$</p>
<blockquote>
<p><strong>齐次坐标(Homogeneous Coordinates)</strong></p>
<p>向量的w分量也叫齐次坐标。想要从齐次向量得到3D向量，我们可以把x、y和z坐标分别除以w坐标。我们通常不会注意这个问题，因为w分量通常是1.0。使用齐次坐标有几点好处：它允许我们在3D向量上进行位移（如果没有w分量我们是不能位移向量的）</p>
<p>如果一个向量的齐次坐标是0，这个坐标就是方向向量(Direction Vector)，因为w坐标是0，这个向量就不能位移（译注：这也就是我们说的不能位移一个方向）。</p>
</blockquote>
<h4 id="旋转">旋转</h4>
<h5 id="先看二维空间的旋转">先看二维空间的旋转</h5>
<p><img src="/images/flappy/%E5%9D%90%E6%A0%87%E5%9F%BA%E5%8F%98%E6%8D%A2.png" alt=""></p>
<p>提供一种角度来计算旋转变换的坐标：</p>
<p>我们可以这样广义上来理解坐标，坐标是用向量空间中的两个向量基来表示的。</p>
<p>对于标准的坐标系，向量基是
$$
x(1,0),y(0,1)
$$
在这个向量空间下，上图的P点可以如下表示
$$
\left[\begin{matrix}1&amp;0\\0&amp;1\end{matrix}\right]\cdot\left(\begin{matrix}x\\y\end{matrix}\right)=\left(\begin{matrix}x\\y\end{matrix}\right)
$$</p>
<p>发生了旋转，可以理解为整个坐标系旋转，也就是说是坐标基发生了旋转。这里我们逆时针旋转了$$\theta$$</p>
<p>现在坐标基可以表示为
$$
x(cos\theta, sin\theta), y(cos(90+\theta), sin(90 + \theta)) = y(-sin\theta, cos\theta)
$$</p>
<p>同样，P点的坐标还是(x,y)​,显然同样可以这样来表示这个点</p>
<p>$$
\left[\begin{matrix}cos\theta&amp;sin\theta\\-sin\theta&amp;cos\theta\end{matrix}\right]\cdot\left(\begin{matrix}x\\y\end{matrix}\right)=\left(\begin{matrix}cos\theta x+sin\theta y\\-sin\theta x+cos\theta y\end{matrix}\right)
$$</p>
<h4 id="下面上升到三维空间">下面上升到三维空间</h4>
<p>沿x轴旋转：
$$
\left[\begin{matrix}{\color{red}1}&amp;{\color{red}0}&amp;{\color{red}0}&amp;{\color{red}0}\\{\color{green}0}&amp;{\color{green}{cos\theta}}&amp;{\color{green}{-sin\theta}}&amp;{\color{green}0}\\{\color{blue}0}&amp;{\color{blue}{sin\theta}}&amp;{\color{blue}{cos\theta}}&amp;{\color{blue}0}\\{\color{purple}0}&amp;{\color{purple}0}&amp;{\color{purple}0}&amp;{\color{purple}1}\end{matrix}\right]\cdot\left(\begin{matrix}x\\y\\z\\1\end{matrix}\right)=\left(\begin{matrix}x\\\color{green}{cos\theta}\cdot y-\color{green}{sin\theta}\cdot z\\\color{blue}{sin\theta}\cdot y+\color{blue}{cos\theta}\cdot z\\1\end{matrix}\right)
$$
这里$x$不变，只有$y,z$坐标在变化，我们得到了计算变换后的$(y&rsquo;, z&rsquo;)$坐标
$$
y&rsquo;=\color{green} {cos\theta} \cdot y - \color{green}{sin\theta} \cdot z
$$</p>
<p>$$
z&rsquo;= \color{blue}{sin\theta} \cdot y + \color{blue}{cos\theta} \cdot z
$$</p>
<p>$$
y&rsquo;^2 + z&rsquo;^2 = (\color{green} {cos\theta} \cdot y - \color{green}{sin\theta} \cdot z)^2 + ( \color{blue}{sin\theta} \cdot y + \color{blue}{cos\theta} \cdot z)^2
$$</p>
<p>$$
= y^2 + z^2
$$</p>
<p>从上面推导得到矩阵运算后$y,z$坐标的平方和不变，最终结论就是$y,z$坐标都在一个圆上，所以是绕x轴旋转，下面的矩阵变换同理可证</p>
<p>矩阵的变化如下图所示：</p>
<p><img src="/images/flappy/x.gif" alt=""></p>
<p>沿y轴旋转：
$$
\left[\begin{matrix}{\color{red}{\color{red}{cos\theta}}}&amp;{\color{red}0}&amp;{\color{red}{sin\theta}}&amp;{\color{red}0}\\{\color{green}0}&amp;{\color{green}1}&amp;{\color{green}0}&amp;{\color{green}0}\\{\color{blue}{-sin\theta}}&amp;{\color{blue}0}&amp;{\color{blue}{cos\theta}}&amp;{\color{blue}0}\\{\color{purple}0}&amp;{\color{purple}0}&amp;{\color{purple}0}&amp;{\color{purple}1}\end{matrix}\right]\cdot\left(\begin{matrix}x\\y\\z\\1\end{matrix}\right)=\left(\begin{matrix}\color{red}{cos\theta}\cdot x+\color{red}{sin\theta}\cdot z\\y\\\color{blue}{-sin\theta}\cdot x+\color{blue}{cos\theta}\cdot z\\1\end{matrix}\right)
$$
动图展示：</p>
<p><img src="/images/flappy/y.gif" alt=""></p>
<p>沿z轴旋转：</p>
<p>$$
\left[\begin{matrix}{\color{red}{\color{red}{cos\theta}}}&amp;{\color{red}{-sin\theta}}&amp;\color{red}0&amp;{\color{red}0}\\{\color{green}{sin\theta}}&amp;{\color{green}{cos\theta}}&amp;{\color{green}0}&amp;{\color{green}0}\\{\color{blue}0}&amp;{\color{blue}0}&amp;{\color{blue}1}&amp;\color{blue}0\\{\color{purple}0}&amp;{\color{purple}0}&amp;{\color{purple}0}&amp;{\color{purple}1}\end{matrix}\right]\cdot\left(\begin{matrix}x\\y\\z\\1\end{matrix}\right)=\left(\begin{matrix}\color{red}{cos\theta}\cdot x-\color{red}{sin\theta}\cdot y\\\color{green}{sin\theta}\cdot x+\color{green}{cos\theta}\cdot z\\z\\1\end{matrix}\right)
$$
动图展示：</p>
<p><img src="/images/flappy/z.gif" alt=""></p>
<p>相当于坐标系的变换</p>
<p><img src="/images/flappy/%E5%9D%90%E6%A0%87%E5%8F%98%E6%8D%A2.png" alt=""></p>
<h4 id="矩阵的组合">矩阵的组合</h4>
<p><a href="https://www.khronos.org/files/opengles_shading_language.pdf">官方API介绍</a></p>
<p>每次左乘矩阵，就相当于把顶点变换到矩阵对应的坐标系</p>
<h3 id="游戏实现">游戏实现</h3>
<h4 id="移动">移动</h4>
<p>背景的渲染和移动，每次调用render渲染时，会绘制4幅背景图，正射投影的截锥体范围内，只可见2幅背景图。view矩阵在向右移动，表现上看就是背景图在向后移动。</p>
<h4 id="光照">光照</h4>
<p>我们在现实生活中看到某一物体的颜色并不是这个物体真正拥有的颜色，而是它所反射的(Reflected)颜色。</p>
<p>我们在现实生活中看到某一物体的颜色并不是这个物体真正拥有的颜色，而是它所反射的(Reflected)颜色。换句话说，那些不能被物体所吸收(Absorb)的颜色（被拒绝的颜色）就是我们能够感知到的物体的颜色。</p>
<p><img src="/images/flappy/light_reflection.png" alt=""></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-c" data-lang="c"><span class="line"><span class="cl"><span class="n">glm</span><span class="o">::</span><span class="n">vec3</span> <span class="nf">lightColor</span><span class="p">(</span><span class="mf">1.0f</span><span class="p">,</span> <span class="mf">1.0f</span><span class="p">,</span> <span class="mf">1.0f</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="n">glm</span><span class="o">::</span><span class="n">vec3</span> <span class="nf">toyColor</span><span class="p">(</span><span class="mf">1.0f</span><span class="p">,</span> <span class="mf">0.5f</span><span class="p">,</span> <span class="mf">0.31f</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="n">glm</span><span class="o">::</span><span class="n">vec3</span> <span class="n">result</span> <span class="o">=</span> <span class="n">lightColor</span> <span class="o">*</span> <span class="n">toyColor</span><span class="p">;</span> <span class="c1">// = (1.0f, 0.5f, 0.31f);
</span></span></span></code></pre></td></tr></table>
</div>
</div><h5 id="opengl光照">opengl光照</h5>
<p>我们使用冯氏光照模型，分为环境光照，漫放射光照，镜面光照</p>
<p><img src="/images/flappy/flappy_theory.png" alt=""></p>
<h4 id="碰撞">碰撞</h4>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">nemoli</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2020-09-05
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content">MIT</span>
  </p>
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/linux%E5%86%85%E6%A0%B8%E7%BC%96%E8%AF%91/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Linux内核编译</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/adb/">
            <span class="next-text nav-default">adb常用命令</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:hfutlwang@163.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/Nemo-Li" class="iconfont icon-github" title="github"></a>
      <a href="http://localhost:1313" class="iconfont icon-zhihu" title="zhihu"></a>
  <a href="https://nemo-li.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2017 - 
    2023<span class="heart"><i class="iconfont icon-heart"></i></span><span>nemoli</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js" integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin="anonymous"></script>








</body>
</html>
